/* Custom Base Styles Go Here. */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-Thin.ttf) format('ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 100;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-ThinItalic.ttf) format('ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 200;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-ExtraLight.ttf) format('ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 200;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-ExtraLightItalic.ttf) format('ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-Light.ttf) format('ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 300;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-LightItalic.ttf) format('ttf');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-Regular.ttf) format('ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-RegularItalic.ttf) format('ttf');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-Medium.ttf) format('ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-MediumItalic.ttf) format('ttf');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-SemiBold.ttf) format('ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-SemiBoldItalic.ttf) format('ttf');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-Bold.ttf) format('ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-BoldItalic.ttf) format('ttf');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-ExtraBold.ttf) format('ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 800;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-ExtraBoldItalic.ttf) format('ttf');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-Black.ttf) format('ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 900;
  src: local('Montserrat'),
    url(../public/fonts/Montserrat-BlackItalic.ttf) format('ttf');
}

html {
  @apply antialiased text-gray-800 font-sans;
}

@media screen and (min-width: 400px) {
  #open-hours > table > tr td {
    @apply pt-2 pr-4;
  }
}

#open-hours > table {
  @apply w-full;
}

/* This allows you to hide Alpine DOM until it's ready to go. */
[x-cloak] {
  @apply hidden;
}
