@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Custom Base Styles Go Here. */
html {
  @apply antialiased text-gray-800 font-sans;
}

@media screen and (min-width: 400px) {
  #open-hours > table > tr td {
    @apply pt-2 pr-4;
  }
}

#open-hours > table {
  @apply w-full;
}

/* This allows you to hide Alpine DOM until it's ready to go. */
[x-cloak] {
  @apply hidden;
}
